#
#spring.application.name=anglo
#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/scsdbnew
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.security.user.name="Alice"
#spring.security.user.password="Alice123"